<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecoveryPasswordActivity">

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/tvRecPass"
        android:text="Recuperar contraseña"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/gL10"
        app:layout_constraintEnd_toEndOf="@id/gL90"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Usuario:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/gL10"
        app:layout_constraintEnd_toEndOf="@id/gL90"
        app:layout_constraintTop_toBottomOf="@id/tvRecPass" />

    <EditText
        android:id="@+id/etUser"
        android:hint="Usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        app:layout_constraintStart_toStartOf="@id/gL10"
        app:layout_constraintEnd_toEndOf="@id/gL90"
        app:layout_constraintTop_toBottomOf="@id/twUser" />

    <TextView
        android:id="@+id/twBirthdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Fecha de nacimiento:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/gL10"
        app:layout_constraintEnd_toEndOf="@id/gL90"
        app:layout_constraintTop_toBottomOf="@id/etUser" />

    <EditText
        android:id="@+id/etBirthdate"
        android:inputType="date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:focusable="false"
        android:clickable="true"
        android:hint="00/00/0000"
        app:layout_constraintStart_toStartOf="@id/gL10"
        app:layout_constraintEnd_toEndOf="@id/gL90"
        app:layout_constraintTop_toBottomOf="@id/twBirthdate" />

    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Nueva contraseña:"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/gL10"
        app:layout_constraintEnd_toEndOf="@id/gL90"
        app:layout_constraintTop_toBottomOf="@id/etBirthdate" />

    <TextView
        android:id="@+id/tvNewPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="24sp"
        android:background="@drawable/bg_edit_text"
        android:visibility="gone"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="@id/gL10"
        app:layout_constraintEnd_toEndOf="@id/gL90"
        app:layout_constraintTop_toBottomOf="@id/tvNewPassword" />

    <!-- Botones -->
    <Button
        android:id="@+id/btBack"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:text="Volver"
        android:backgroundTint="@color/bluePrimarySoft"
        android:textColor="@color/textPrimary"
        app:layout_constraintStart_toStartOf="@id/gL10"
        app:layout_constraintEnd_toStartOf="@id/gL50"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btRecPass"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="2dp"
        android:text="Nueva Contraseña"
        android:textColor="@color/textPrimary"
        android:backgroundTint="@color/greenPrimarySoft"
        app:layout_constraintStart_toStartOf="@id/gL50"
        app:layout_constraintEnd_toEndOf="@id/gL90"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>