<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_booking_item"
    android:elevation="4dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvBookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2026-05-10"
        android:textSize="18sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tvBookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:00"
        android:textSize="16sp"
        android:textColor="#444"
        android:layout_marginTop="4dp"/>

</LinearLayout>